.custom-checkbox
  position: absolute
  z-index: -1
  opacity: 0
  & + label
    display: inline-flex
    align-items: center
    user-select: none
    font-size: 16px
    color: #212833
    &:before
      content: ''
      display: inline-block
      width: 17px
      height: 17px
      flex-shrink: 0
      flex-grow: 0
      border-radius: 3px
      margin-right: 18px
      background-repeat: no-repeat
      background-position: center center
      background-size: 50% 50%
      background-color: #fff
      border: 1.5px solid #B6C2CC
      box-sizing: border-box
      border-radius: 3px
  &:not(:disabled):not(:checked)
    & + label
      &:hover
        &:before
          border-color: #B6C2CC
    &:active
      & + label
        &:before
          background-color: #fff
          border-color: #B6C2CC
    &:not(:checked)
      & + label
        &:before
          border-color: #B6C2CC
  &:checked + label
    &:before
      border-color: #B6C2CC
      background-color: #27689E
  &:disabled
    & + label
      &:before
        background-color: #e9ecef

.custom-radio
  position: absolute
  z-index: -1
  opacity: 0
  & + label
    display: inline-flex
    align-items: center
    user-select: none
    font-size: 16px
    color: #212833
    &:before
      content: ''
      display: inline-block
      width: 17px
      height: 17px
      flex-shrink: 0
      flex-grow: 0
      border: 1px solid #adb5bd
      border-radius: 50%
      margin-right: 0.5em
      background-repeat: no-repeat
      background-position: center center
      background-size: 50% 50%
      margin-right: 17px
  &:not(:disabled):not(:checked)
    & + label
      &:hover
        &:before
          border-color: #B6C2CC
    &:active
      & + label
        &:before
          background-color: #fff
          border-color: #B6C2CC
    &:not(:checked)
      & + label
        &:before
          border-color: #B6C2CC
  &:checked + label
    &:before
      border-color: #B6C2CC
      background-color: #27689E
  &:disabled
    & + label
      &:before
        background-color: #e9ecef
