.arrow
  &--style 
    width: 42px
    height: 42px
    background: #1D496F url("../img/svg/arrow-slide.svg") no-repeat center center
    cursor: pointer
    z-index: 2
    transition: all .3s ease  
    &:hover 
      background: #27689E  url("../img/svg/arrow-slide.svg") no-repeat center center
      box-shadow: 0px 4px 20px rgba(46, 83, 140, 0.5) 
      transition: all .3s ease 
  &--prev 
  &--next 
    transform: rotate(180deg)
